<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D2D2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Register">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bordebwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Password"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#4D000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-bold"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="fnRegister"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bordebwh"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Full name"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#4D070707"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <!--SweetAlert code-->

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#4D000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Full Name"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_new" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgSwal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/empty"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

</androidx.constraintlayout.widget.ConstraintLayout>
