<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D2D2"
    tools:context=".Homepage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bordebwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:text="Ladies Safety &amp; Life"
        android:textSize="24sp"
        android:fontFamily="serif-bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Managed Profile"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile" />

    <ImageView
        android:id="@+id/btnContact"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/contact1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="5dp"
        android:text="Managed Contact"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/btnContact" />

    <ImageView
        android:id="@+id/btnProfile"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:srcCompat="@drawable/user2" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Trigger Emergency Alert"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation" />

    <ImageView
        android:id="@+id/btnself"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/stickynote" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Self-Defense"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/btnself" />

    <ImageView
        android:id="@+id/btnPeriodHome"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:srcCompat="@drawable/period" />

    <ImageView
        android:id="@+id/btnLocation"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/location1" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Period Tracker"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/vh1"
        app:layout_constraintStart_toStartOf="@+id/vh2"
        app:layout_constraintTop_toBottomOf="@+id/btnPeriodHome" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#FE2147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/setting" />
</androidx.constraintlayout.widget.ConstraintLayout>