<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PeriodL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PeriodDashboard">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="185dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vh1"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/vh2"-->
    <!--        tools:layout_editor_absoluteY="109dp"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/btnHistory"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:clickable="true"-->
    <!--        app:backgroundTint="#FE2147"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@drawable/loop" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vh3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vh4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="serif-bold"
                android:text="Period Dashboard"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/vh1"
                app:layout_constraintStart_toStartOf="@+id/vh2"
                app:layout_constraintTop_toTopOf="@+id/vh4" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                app:mcv_selectionColor="#00F"
                app:mcv_showOtherDates="all"
                tools:layout="@layout/empty" />


            <EditText
                android:id="@+id/UpcomingPeriodDashboard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Upcoming of Period"
                android:inputType="textPersonName"
                android:textColorHint="#4D000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/vh1"
                app:layout_constraintStart_toStartOf="@+id/vh2"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <EditText
                android:id="@+id/LengthDashboard"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Cycle Length"
                android:inputType="textPersonName"
                android:textColorHint="#4D000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/vh1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/vh2"
                app:layout_constraintTop_toBottomOf="@+id/PeriodLength" />

            <EditText
                android:id="@+id/PeriodLength"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Period Length"
                android:inputType="text"
                android:textColorHint="#4D000000"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/vh1"
                app:layout_constraintStart_toStartOf="@+id/vh2"
                app:layout_constraintTop_toBottomOf="@+id/UpcomingPeriodDashboard" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PeriodLength" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/BtnHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#FE2147"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/loop" />

</androidx.constraintlayout.widget.ConstraintLayout>